<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Success Page</title>
<style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #4e73df, #1cc88a);
            color: #fff;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }

        h1 {
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 200px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #ffffff;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 28px;
            }            
        }
    </style>
</head>
<body>
   <h1>Password Changed Successfully...</h1>
</body>
</html>