<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Registration Success</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #4e73df, #1cc88a);
            color: #fff;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content:  top;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        a {
            font-size: 20px;
            text-decoration: none;
            background-color: #ffffff;
            color: #333;
            padding: 10px 20px;
            border-radius: 20px;
            margin: 10px;
            display: inline-block;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #4e73df;
            color: #fff;
            transform: scale(1.1);
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            h3 {
                font-size: 20px;
            }

            a {
                font-size: 20px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Registration to the Bank is Successful!!</h1>
    <h3>To create another account, please click on the link below:</h3>
    <a href="Register.html">Re-register</a>
    
    <h3>To log in to your account, click on the link below:</h3>
    <a href="Login.html">Login</a>
</body>
</html>
